# DataDistributionManager

./: .gitignore  .gitmodules  CONTRIBUTING.md  DataDistributionManager.sln  LICENSE  README.md
.github/workflows/: build.yaml  buildOpenDDS.yaml  codeql-analysis.yml  pullrequest.yaml  release.yaml
Configuration/: KafkaManager.conf  OpenDDSManager.conf
DataDistributionManager/: DataDistributionManager.cpp  DataDistributionManager.def  DataDistributionManager.h  DataDistributionManager.vcxproj  DataDistributionManager.vcxproj.filters  DataDistributionManagerCommon.cpp  DataDistributionManagerCommon.h  DataDistributionManagerEnums.h  DataDistributionManager_Internal.h  DataDistributionManager_c.cpp  DataDistributionMastershipCommon.cpp  DataDistributionMastershipCommon.h  DataDistributionMastershipManagerBase.cpp  Resource.rc  SmartDataDistributionManager.cpp  org_mases_datadistributionmanager_NativeInterface.cpp  resource.h  targetver.h
DataDistributionManagerJava/: .project  Compile.bat  CreateJar.bat  README.md  datadistributionmanagerManifest.txt
DataDistributionManagerJavaTest/: .classpath  .project  Compile.bat  Execute.bat
DataDistributionManagerJavaTest/src/: DataDistributionManagerJavaTest.java  MySmartDataDistribution.java  MySmartDataDistributionTopic.java
DataDistributionManagerKafka/: DataDistributionManagerKafka.cpp  DataDistributionManagerKafka.h  DataDistributionManagerKafka.vcxproj  Resource.rc  packages.config  stdafx.cpp
DataDistributionManagerNet/: CommonConfiguration.cs  DataDistributionManagerNet.csproj  DataDistributionManagerNet5.csproj  IConfiguration.cs  ISmartDataDistributionMastership.cs  KafkaConfiguration.cs  OpenDDSConfiguration.cs  SmartDataDistribution.cs  SmartDataDistributionChannel.cs
DataDistributionManagerNet/Interop/: ClusterHealthElement.cs  DataDistributionEnv.cs  Enums.cs  HRESULTType.cs  UnderlyingEvent.cs
DataDistributionManagerNet/Properties/: AssemblyInfo.cs
DataDistributionManagerOpenDDS/: CommonDataReaderListenerImpl.h  DataDistributionManagerOpenDDS.cpp  DataDistributionManagerOpenDDS.h  DataDistributionManagerOpenDDS.mpc  DataDistributionManagerOpenDDS.mwc  DataDistributionSchema.idl  GenerateFile.cmd  OpenDDSManager.conf  publisher.cpp  subscriber.cpp
DataDistributionMastershipManager/: DataDistributionMastershipManager.h  DataDistributionMastershipManager.vcxproj  DataDistributionMastershipManager.vcxproj.filters
Documentation/: Doxyfile  cpp_header.html  docfx.json  index.md  toc.yml
Documentation/articles/: intro.md  legacy_application_revamp.md  manual_build.md  sinapse.md  toc.yml  usage.md
ManagerTest/: ManagerTest.cpp  ManagerTest.vcxproj  ReadMe.txt  stdafx.cpp
ManagerTestNet/: ManagerTestNet.csproj
Output/: README.md
ProductInformation/: ComponentVersion.cs  ComponentVersion.h  Version.cs  Version.h
_data/: navigation.yml
docs/: CNAME  README.md  _config.yml  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/: MASES.DataDistributionManager.Bindings.BaseConfiguration.html  MASES.DataDistributionManager.Bindings.ChangedStateEventArgs.html  MASES.DataDistributionManager.Bindings.ChangingStateEventArgs.html  MASES.DataDistributionManager.Bindings.ClusterHealthElement.html  MASES.DataDistributionManager.Bindings.ClusterStateChangeEventArgs.html  MASES.DataDistributionManager.Bindings.CommonConfiguration.html  MASES.DataDistributionManager.Bindings.CompletelyDisconnectedEventArgs.html  MASES.DataDistributionManager.Bindings.ConditionOrErrorEventArgs.html  MASES.DataDistributionManager.Bindings.Configuration.AutoOffsetResetType.html  MASES.DataDistributionManager.Bindings.Configuration.BrokerAddressFamilyType.html  MASES.DataDistributionManager.Bindings.Configuration.BuiltinFeaturesType.html  MASES.DataDistributionManager.Bindings.Configuration.CompressionCodecType.html  MASES.DataDistributionManager.Bindings.Configuration.DataReaderQosConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DataWriterQosConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DeadlineQosPolicyConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DebugType.html  MASES.DataDistributionManager.Bindings.Configuration.DestinationOrderQosPolicyConfiguration.DestinationOrderQosPolicyKind.html  MASES.DataDistributionManager.Bindings.Configuration.DestinationOrderQosPolicyConfiguration.html  MASES.DataDistributionManager.Bindings.Configuration.DomainParticipantQosConfiguration.html  (+85 more)
docs/articles/: actual_state.html  ddmchat.html  (+8 more)
examples/: README.md
examples/dotnet/TransmitterReceiver/: Program.cs  TransmitterReceiver.csproj
jni_include/: README.md
packaging/maven/: pom.xml
packaging/nuget/dotnet/: datadistributionmanager.targets  mases.datadistributionmanager.targets
packaging/nuget/native/: datadistributionmanager.targets
src/: DataDistributionManager.sln
src/DataDistributionManagerNet/: BaseConfiguration.cs  CommonConfiguration.cs  DataDistributionManagerNet.csproj  DataDistributionManagerNet.snk  DataDistributionManagerNet5.csproj  GlobalConfiguration.cs  HelperClass.cs  IConfiguration.cs  ISmartDataDistributionMastership.cs  KafkaChannelConfiguration.cs  KafkaConfiguration.cs  OpenDDSChannelConfiguration.cs  OpenDDSConfiguration.cs  SmartDataDistribution.cs  SmartDataDistributionChannel.cs
src/DataDistributionManagerNet/Configuration/: KafkaChannelConfiguration.cs  KafkaConfiguration.cs  MastershipConfiguration.cs  OpenDDSChannelConfiguration.cs  OpenDDSConfiguration.cs
src/DataDistributionManagerNet/Interop/: Bindings.cs  ClusterHealthElement.cs  DataDistributionEnv.cs  DataDistributionInvokeWrapper.cs  Delegates.cs  Enums.cs  HRESULTType.cs  UnderlyingEvent.cs
src/DataDistributionManagerNet/Properties/: AssemblyInfo.cs
tests/: DataDistributionManagerTests.sln
(+698 files in other folders)
