<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies Condition="'$(Platform)' == 'x64'">$(MSBuildThisFileDirectory)lib\x64\DataDistributionManager.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Platform)' != 'x64'">$(MSBuildThisFileDirectory)lib\x86\DataDistributionManager.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">$(MSBuildThisFileDirectory)lib\x64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalLibraryDirectories Condition="'$(Platform)' != 'x64'">$(MSBuildThisFileDirectory)lib\x86\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\licenses\*.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\x64\*.dll" />
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' != 'x64'">
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\x86\*.dll" />
	</ItemGroup>
</Project>