<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <nativex86 Include="$(MSBuildThisFileDirectory)\..\runtimes\x86\*.*" />
        <nativex64 Include="$(MSBuildThisFileDirectory)\..\runtimes\x64\*.*" />
        <licenses Include="$(MSBuildThisFileDirectory)\..\licenses\*.*" />
    </ItemGroup>

    <Target Name="CopyFilesNative" BeforeTargets="Build"> 
        <Copy SourceFiles="@(nativex86)" DestinationFolder="$(TargetDir)/x86" />
        <Copy SourceFiles="@(nativex64)" DestinationFolder="$(TargetDir)/x64" />
        <Copy SourceFiles="@(licenses)" DestinationFolder="$(TargetDir)" />
    </Target>
    <Target Name="CopyFilesNativePublish" BeforeTargets="Publish"> 
        <Copy SourceFiles="@(nativex86)" DestinationFolder="$(PublishDir)/x86" />
        <Copy SourceFiles="@(nativex64)" DestinationFolder="$(PublishDir)/x64" />
        <Copy SourceFiles="@(licenses)" DestinationFolder="$(PublishDir)" />
    </Target>
</Project>