<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>MASES.DataDistributionManager.Bindings</RootNamespace>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    <LangVersion>6</LangVersion>
    <AssemblyName>DataDistributionManagerNet</AssemblyName>
    <PackageId>DataDistributionManagerNet</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DataDistributionManagerNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ProductInformation\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="..\..\ProductInformation\ComponentVersion.cs">
      <Link>Properties\ComponentVersion.c</Link>
    </Compile>
    <Compile Include="BaseConfiguration.cs" />
    <Compile Include="Configuration\KafkaChannelConfiguration.cs" />
    <Compile Include="Configuration\KafkaConfiguration.cs" />
    <Compile Include="Configuration\OpenDDSChannelConfiguration.cs" />
    <Compile Include="Configuration\OpenDDSConfiguration.cs" />
    <Compile Include="GlobalConfiguration.cs" />
    <Compile Include="CommonConfiguration.cs" />
    <Compile Include="HelperClass.cs" />
    <Compile Include="IConfiguration.cs" />
    <Compile Include="Interop\ClusterHealthElement.cs" />
    <Compile Include="Interop\HRESULTType.cs" />
    <Compile Include="Interop\UnderlyingEvent.cs" />
    <Compile Include="ISmartDataDistributionMastership.cs" />
    <Compile Include="SmartDataDistribution.cs" />
    <Compile Include="SmartDataDistributionChannel.cs" />
    <Compile Include="Interop\Bindings.cs" />
    <Compile Include="Interop\DataDistributionEnv.cs" />
    <Compile Include="Interop\DataDistributionInvokeWrapper.cs" />
    <Compile Include="Interop\Delegates.cs" />
    <Compile Include="Interop\Enums.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
