# Copy this file to test folder and set up according to your configuration.

#
# Test configuration
#

datadistributionmanager.common.protocol=kafka
datadistributionmanager.common.protolib=./Output/x64/DataDistributionManagerKafka.dll
datadistributionmanager.opendds.cmdlineargs=-DCPSConfigFile dds_tcp_conf.ini -DCPSTransportDebugLevel 10

#kafkamanager.elaborate.prefetch=0
datadistributionmanager.timeout.createchannel=20000
datadistributionmanager.kafka.topic.replicationfactor=3

# Bootstrap broker(s)
datadistributionmanager.kafka.metadata.broker.list=SERVER1:9092,SERVER2:9092,SERVER3:9092

# Debugging
#datadistributionmanager.kafka.debug=metadata,topic,msg,broker

# Any other librdkafka configuration property.
# Any other librdkafka configuration property.
datadistributionmanager.kafka.message.max.bytes=52428800
datadistributionmanager.kafka.fetch.message.max.bytes=52428800
#datadistributionmanager.kafka.socket.blocking.max.ms=10
datadistributionmanager.kafka.queue.buffering.max.ms=20
